{
  "name": "pdf-exporter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@progress/kendo-react-pdf": "4.5.0",
    "@progress/kendo-drawing": "1.10.0",
    "@progress/kendo-licensing": "1.1.4",
    "@progress/kendo-react-grid": "4.5.0",
    "@progress/kendo-data-query": "1.5.4",
    "@progress/kendo-react-animation": "4.5.0",
    "@progress/kendo-react-buttons": "4.5.0",
    "@progress/kendo-react-intl": "4.5.0",
    "@progress/kendo-react-dateinputs": "4.5.0",
    "@progress/kendo-react-treeview": "4.5.0",
    "@progress/kendo-react-dropdowns": "4.5.0",
    "@progress/kendo-react-inputs": "4.5.0",
    "@progress/kendo-react-popup": "4.5.0",
    "@progress/kendo-react-data-tools": "4.5.0",
    "@progress/kendo-react-charts": "4.5.0",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
